SELECT objednavka.id_objednavky as "ID objednávky", objednavka.datum_vytvoreni as "Datum vyzvednutí", objednavka.USER_id_user as "ID zákazníka", objednavka.REKY_id_reky as "ID řeky", objednavka.datum_vraceni as "Datum vrácení" FROM objednavka INNER JOIN user ON objednavka.USER_id_user = user.id_user AND user.id_user = 4 ORDER BY objednavka.id_objednavky;

SELECT lode.typ_lode as "Typ lodě", lode.cena as "Cena lodě" FROM lode;

SELECT prislusenstvi.nazev_prislusen as "Název příslušenství", prislusenstvi.cena as "Cena" FROM prislusenstvi;